<!DOCTYPE html>
<html>

<head>

  <title>Explore Food </title>
  <link href="style.css" rel="stylesheet">

  <style>
    .explore {
      text-align: center;
      font-style: italic;
      font-size: 50px;
      color: #35042d;
    }

    .meal-plans {
      text-align: center;

    }

    .meal-plan {
      background-color: #f4f4f4;
      border-radius: 5px;
    }

    .head {
      text-align: center;
      color: #35042d;
      text-align: center;
      font-style: italic;
      font-size: 30px;
      background-color: #90b4ce;
      padding-top: 20px;
    }

    .headp {
      color: black;
      font-style: italic;

    }

    .img {
      border-radius: 10px;
      height: 250px;
      width: 300px;
    }

    .food {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }

    .mmm {
      text-align: center;
      color: #35042d;
      text-align: center;
      font-style: italic;
      font-size: 30px;
      background-color: #90b4ce;
      padding-top: 20px;

    }
  </style>

</head>

<body>
  <h2 class="explore">Explore Food plan</h2>
  <section id="meal-plans" class="meal-plans">
    <div class="meal-plan mmm">
      <h3 class="head">Muscle Gain Plan</h3>
      <p class="headp">High-protein meals to support muscle growth.</p>
    </div>
    </div>
    <div class="food">

      <div><img src="../images/food/Beans.jpeg" class="img">
        <h2><u>Beans</u></h2>
      </div>
      <div>
        <img src="../images/food/Salmon.webp" class="img">
        <h2><u>Salmon</u></h2>
      </div>
      <div>
        <img src="../images/food/Chicken breast.jpeg" class="img">
        <h2><u>Chicken breast</u></h2>
      </div>
      <div>
        <img src="../images/food/Cottage cheese.jpeg" class="img">
        <h2><u>Cottage cheese</u></h2>
      </div>
      <div>
        <img src="../images/food/egg.jpeg" class="img">
        <h2><u>Egg</u></h2>
      </div>
      <div>
        <img src="../images/food/Greek yogurt.jpeg" class="img">
        <h2><u>Greek yogurt</u></h2>
      </div>
      <div>
        <img src="../images/food/Soybeans.jpeg" class="img">
        <h2><u>Soyabean</u></h2>
      </div>
      <div>
        <img src="../images/food/Peanuts.jpeg" class="img">
        <h2><u>Peanuts butter</u></h2>
      </div>
      <div>
        <img src="../images/food/Chickpeas.jpeg" class="img">
        <h2><u>Chickpeas</u></h2>
      </div>
      <div>
        <img src="../images/food/Quinoa.jpeg" class="img">
        <h2><u>Quinoa</u></h2>
      </div>
    </div>





    <section id="meal-plans" class="meal-plans">
      <div class="meal-plan mmm">
        <h3 class="head">Weight Loss Plan</h3>
        <p class="headp">Low-calorie meals to help you shed those pounds..</p>
      </div>

      <div class="food">

        <div><img src="../images/food/Cheaseed.jpeg" class="img">
          <h2><u>Chia seed</u></h2>
        </div>
        <div>
          <img src="../images/food/Dark chocklate.jpeg" class="img">
          <h2><u>Dark chocolate</u></h2>
        </div>
        <div>
          <img src="../images/food/Nuts.jpeg" class="img">
          <h2><u>Nuts</u></h2>
        </div>
        <div>
          <img src="../images/food/white oats.jpeg" class="img">
          <h2><u> white Oats</u></h2>
        </div>
        <div>
          <img src="../images/food/Green tea.jpeg" class="img">
          <h2><u> Green tea</u></h2>
        </div>
        <div>
          <img src="../images/food/Celery.jpeg" class="img">
          <h2><u> Celery</u></h2>
        </div>
        <div>
          <img src="../images/food/broccoli.jpeg" class="img">
          <h2><u>Broccoli</u></h2>
        </div>
        <div>
          <img src="../images/food/Lean meat.jpeg" class="img">
          <h2><u>Lean meat</u></h2>
        </div>
        <div>
          <img src="../images/food/Avocado.jpeg" class="img">
          <h2><u> Avocado</u></h2>
        </div>
        <div>
          <img src="../images/food/Cruciferous vegetables.jpeg" class="img">
          <h2><u>Cruciferous vegetables</u></h2>
        </div>
      </div>




</body>

</html>